<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi, user-scalable=no"/>
<title>OPUS MOBILE</title>

<link rel="stylesheet" type="text/css" href="../../css/OM.css">

<body>
	<form action="userValidate" method="GET">
    <!-- Code Starts Here-->
	<div class="container3">
        <div class="loginForm ">                
            <div class="selectWidth95">
            	<input name="userId" id="userId" type="text" class="inputboxBg" size="15" maxlength="15" placeholder="ATTUID">
            </div>
            <div class="spacer1"></div>
            <div class="selectWidth95">
            	<input name="password" type="password" class="inputboxBg" placeholder="Password">
            </div>            
            <div class="container alignCenter">             
                <span class="floatLeft marginTop15">  
                    <a href="#" title="Login Information">
                    	<button class="roundedButtoninfo" type="button" align="top"> </button>
                    </a>
                </span>        
                <input class="loginButtonblue" id="" type="submit" value="Login" />
            </div>
        </div>
	</div>
	</form>
    <!-- Code Ends Here-->			
 
</body>
</html>
