<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi, user-scalable=no"/>
<title>OPUS MOBILE</title>

<link rel="stylesheet" type="text/css" href="../../css/OM.css">
<script src="../../js/jquery-3.3.1.js">
</script>
<script>

var product;
window.onload = function() {
	  console.log('window - onload'); // 4th
	//  change_myselect();
	}

function change_myselect() {
	debugger;
  var obj, dbParam, xmlhttp, myObj, x, txt = "";
  obj = { "table":"AA", "limit":20 };
  dbParam = JSON.stringify(obj);
  xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myObj = JSON.parse(this.responseText);
      
      txt += "<table border='1'>"
      for (x in myObj) {
    	  
       txt += "<tr>"   +     "<td>" + myObj[x].id + "</td>"+  "<td>" + myObj[x].name + "</td>"+
       "<td>" + myObj[x].description + "</td>"+"<td>" + myObj[x].relatedProduct + "</td>"
       "</tr>";
      }
      txt += "</table>"        
   //  document.getElementById("div1").innerHTML = txt;
  product=myObj;
    }
  };
  xmlhttp.open("GET", "/items", true);
  xmlhttp.setRequestHeader("Content-type", "application/json");
  xmlhttp.send("x=" + dbParam);
}
</script>

</script>
<body>
	
    <!--Code Starts Here-->
    <div class="container">
    	<div class="orangeText boldText padding10">Home Page: Product Management</div>                
        <div class="headerBarblock">
        	<div class="floatLeft boldText">&minus;</div>
            <div class="floatLeft paddingLeft10">Product Inventory</div>
            <div class="clear"></div>
        </div>
    	<!-- Below class to show LEFT and Right border -->
        <div class="headercontentblock1">                      
            <div class="container1"> 
            	<div class="floatLeft scanner"></div>
                <div class="floatLeft selectWidth85 marginLeft20">
                	<div class="boldText">Scan an item or enter information below</div>
                    <div class="spacer2"></div>
                    <div class="floatLeft selectWidth15">
                        <input name="entertext" type="text" class="inputboxBg selectWidth45" size="15" maxlength="15" placeholder="">
                        <div class="padding10">*Qty</div>
                    </div>
                    <div class="floatLeft selectWidth45">
                        <input name="entertextId" type="text" class="inputboxBg selectWidth80" size="15" maxlength="15" placeholder="">
                        <div class="padding10">*Item ID, UPC, SIM, or IMEI</div>
                    </div>
                    <div class="floatLeft selectWidth25">
                         <label class="custom-select selectWidth90">
                            <select>
                                <option selected> AB1234 </option>
                                <option value="Option 1">- Select two -</option>
                                <option value="Option 2">- Select three -</option>
                            </select>
                        </label>
                        <div class="padding10">Sales Rep</div>
                    </div>
                    <div class="floatLeft selectWidth15">
                        <input id="Quick Add" type="button" value="Quick Add" class="greenButton"  onClick="change_myselect()">
                    </div>                
                    <div class="clear"></div>
                    <div class="spacer2"></div>
                </div>
                <div class="clear"></div>                                            	                
            </div>
            <div class="sharpblueBar">Added Items</div>
            <div id="div1" class="container1" >
            	<div class="spacer2"></div>
            	<div class="instructionText">No items added</div>
                <div class="spacer2"></div>
<div class="floatLeft selectWidth20 alignLeft blueText">
                	<div class="floatLeft selectWidth80">Edit item</div>
                    <div class="floatLeft" ></div>
                    <div class="floatRight trashBlack"></div>
                    <div class="clear"></div>
                </div>    
                <script>
                
                </script>
                <div th:each="prodDetails : ${prod}">            
                <div class="floatLeft selectWidth15" th:text="${prodDetails.id}"></div>
                <div class="floatLeft selectWidth45 alignLeft" th:text="${prodDetails.name}"> </div>
                <div class="floatLeft selectWidth10" th:text="${prodDetails.description}"> </div>
                <div class="floatLeft selectWidth10 alignRight" th:text="${prodDetails.relatedProduct}"> </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="omblueLine"></div>
            <div class="container1">
            	<div class="blueText boldText">These items will be tied to Sales Rep AB1234.</div>
                <div>To change the rep, select from dropdown.</div>
                <div class="spacer2"></div>
                <div class="boldText">
                	AT&T Any City, USA<br>
                	(555) 555-5555
                </div>
                <div class="spacer2"></div>
                <div class="floatLeft selectWidth15">
                    <input type="submit" value=" Update Stock " class="blueButton">
                </div>                
                <div class="clear"></div>
            </div>
        </div>
        <!-- End to show LEFT and Right border -->
        <!-- Below class to show Bottom border with LEFT and RIGHT rounded corners. -->
    	<div class="headercontentblock0"></div>
    	<!-- End to show Bottom border with LEFT and RIGHT rounded corners. -->
    	<div class="spacer2"></div>        
    </div> 
    <!--Code Ends Here-->

</body>
</html>