<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>opus mobile</title>

<link rel="stylesheet" type="text/css" href="../../css/OM.css">

</head>
<body>
	<!-- Code Starts Here-->
	<div class="container">
		<div class="headerBarblock padding10">
        	Product Inventory
	  		<div class="floatRight closeX">
        </div>
        </div>
		<!-- Below class to show LEFT and Right border -->
		<div class="popupcontentBlock">
			<div class="container1">				
                <div class="warningMessage">
                	<div class="blueText boldText">Proceed with caution:</div>
                	<div>
                    	Only four (Apple iPhone 7Plus, 89723) can be added at one time. 
                        The overage must be approved by management.
                    </div>
                </div>
                <div class="spacer2"></div>	
                <div class="container1">
                    <div class="floatRight">
	                    <input type="submit" value=" Proceed " class="blueButton">
                    </div>
                    <div class="clear"></div>
                </div>                
			</div>
		</div>
		<!-- End to show LEFT and Right border -->
		<!-- Below class to show Bottom border with LEFT and RIGHT rounded corners. -->
		<div class="popupcontentBlockbottom"></div>
		<!-- End to show Bottom border with LEFT and RIGHT rounded corners. --><!-- Code Ends Here-->
	</div>
	<!-- Code Starts Here-->
</body>
</html>
