<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>opus mobile</title>
	<link rel="stylesheet" type="text/css" href="../../css/OM.css">

</head>
<body>
	<!-- Code Starts Here-->
	<div class="container">
		<div class="headerBarblock padding10">
        	Product Inventory
	  		<div class="floatRight closeX"></div>
            <div class="clear"></div>
      	</div>
		<!-- Below class to show LEFT and Right border -->
        <div class="popupcontentBlock">
            <div>
                <div class="container1">
                    <div class="available paddingTop5 floatLeft"></div>
                    <div class="boldText floatLeft selectWidth80 marginLeft20 blueText">Your Item (89723) has been successfully deleted</div>                           
                    <div class="clear"></div>
                </div>            
            </div>
            <div class="container1">
                <div class="floatRight">
                    <input type="submit" value=" Close " class="blueButton">
                </div>
                <div class="clear"></div>
            </div>            
        </div>    
		<!-- End to show LEFT and Right border -->
		<!-- Below class to show Bottom border with LEFT and RIGHT rounded corners. -->
		<div class="popupcontentBlockbottom"></div>
		<!-- End to show Bottom border with LEFT and RIGHT rounded corners. --><!-- Code Ends Here-->
	</div>
    <!-- Code Ends Here-->
</body>
</html>
